MainWindow.xaml

<Window
    x:Class="JSONReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JSONReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="JSONReader"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            x:Name="grpParentNode"
            Width="190"
            Margin="10,0,0,45"
            HorizontalAlignment="Left"
            Header="Parent node(s)">
            <TreeView
                x:Name="trvParentNode"
                BorderThickness="0,0,0,0"
                ItemsSource="{Binding ParentNodes}"
                SelectedItemChanged="trvParentNode_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </GroupBox>
        <GroupBox
            x:Name="grpProperties"
            Margin="205,0,10,45"
            Header="Properties">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="grdProperties">
                    <Grid.Resources>
                        <Style TargetType="GroupBox">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#A9A9A9" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <StackPanel
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnLoadTreeNode"
                Width="100"
                Margin="5"
                Click="LoadTreeNode_Click"
                Content="Load TreeNode" />
            <Button
                x:Name="btnSaveTreeNode"
                Width="100"
                Margin="5"
                Content="Save TreeNode" Click="SaveTreeNode_Click" />
        </StackPanel>
    </Grid>
</Window>
