MainWindow.xaml

<Window x:Class="JSONReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONReader"
        mc:Ignorable="d"
        Title="JSONReader" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="grpParentNode" Header="Parent node(s)" Margin="10,0,0,10" HorizontalAlignment="Left" Width="190">
            <TreeView x:Name="trvParentNode" BorderThickness="0, 0, 0, 0" ItemsSource="{Binding ParentNodes}" SelectedItemChanged="trvParentNode_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </GroupBox>
        <GroupBox x:Name="grpProperties" Header="Properties" Margin="205,0,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="grdProperties">
                    <Grid.Resources>
                        <Style TargetType="GroupBox">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#A9A9A9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                </Grid>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
